<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cellArticleTitle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/ontouch">


    <ImageView
        android:id="@+id/iconFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star_big_off"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_toLeftOf="@id/iconFavorite"
        android:padding="5dp"
        android:text="cocofjkldfslkdfsklfdsklfdsklfdsklfsdlkfsdkljklfsdkljdfsklsd"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#eeeeee"
        />
</RelativeLayout>