<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/listButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/button_delete"
                android:text="@string/delete"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/button_cancel"
                android:text="@string/cancel"
                android:layout_gravity="center"/>
        </GridLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_flux_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="3dp"
            android:layout_above="@id/listButton"/>

</RelativeLayout>